Lab.UI/MainWindow.xaml

<Window x:Class="Lab.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Security Lab. 1" FontSize="36" HorizontalAlignment="Center" Margin="260,0" Grid.ColumnSpan="3"/>
        <Button Content="Upload Audit" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="1" Margin="0,10"  VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <TextBlock x:Name="FileNameTxtBox" Grid.Row="3" Grid.Column="2" Text="You have not uploaded any file yet!" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Button Content="Parse Audit" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="1" Margin="20"  Grid.RowSpan="3" VerticalAlignment="Bottom" Width="100" Click="Button_Click_1"/>


    </Grid>
</Window>
